configs/notification-service.yaml (before)
server:
  port: 8082

eureka:
  client:
    enabled: true
    initial-instance-info-replication-interval-seconds: 10
    registry-fetch-interval-seconds: 10
    eureka-service-url-poll-interval-seconds: 10
    eureka-server-connect-timeout-seconds: 30
    eureka-server-read-timeout-seconds: 30
    service-url:
      defaultZone: http://eureka-server:8761/eureka/
  instance:
    hostname: notification-service
    prefer-ip-address: false
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 30

spring:
  application:
    name: notification-service
  
  # Настройка Kafka
  kafka:
    bootstrap-servers: kafka:9092
    
    consumer:
      group-id: notification-service-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-startup: true
      properties:
        spring.json.trusted.packages: "com.example.notificationhandlers"
        spring.json.use.type.headers: false
        spring.json.value.default.type: com.example.notificationhandlers.ServiceEventDto
    
    listener:
      type: single
      ack-mode: manual
      auto-startup: true
      
app:
  kafka:
    topics:
      user-topic: "user-topic"

# Логирование
logging:
  level:
    root: INFO
    com.example: DEBUG
    org.springframework.kafka: DEBUG
    org.apache.kafka: WARN
    
  file:
    name: logs/application.log
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

configs/notification-service.yaml (after)
server:
  port: 8082

eureka:
  client:
    enabled: true
    initial-instance-info-replication-interval-seconds: 10
    registry-fetch-interval-seconds: 10
    eureka-service-url-poll-interval-seconds: 10
    eureka-server-connect-timeout-seconds: 30
    eureka-server-read-timeout-seconds: 30
    service-url:
      defaultZone: http://eureka-server:8761/eureka/
  instance:
    hostname: notification-service
    prefer-ip-address: false
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 30

spring:
  application:
    name: notification-service
  
  # Настройка Kafka
  kafka:
    bootstrap-servers: kafka:9092
    
    consumer:
      group-id: notification-service-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-startup: true
      properties:
        spring.json.trusted.packages: "com.example"
        spring.json.use.type.headers: false
        spring.json.value.default.type: com.example.ServiceEventDto
    
    listener:
      type: single
      ack-mode: manual
      auto-startup: true
      
app:
  kafka:
    topics:
      user-topic: "user-topic"

# Логирование
logging:
  level:
    root: INFO
    com.example: DEBUG
    org.springframework.kafka: DEBUG
    org.apache.kafka: WARN
    
  file:
    name: logs/application.log
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

configs/notification-service.yaml (diff)
@@ -32,9 +32,9 @@ spring:
       value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
       auto-startup: true
       properties:
-        spring.json.trusted.packages: "com.example.notificationhandlers"
+        spring.json.trusted.packages: "com.example"
         spring.json.use.type.headers: false
-        spring.json.value.default.type: com.example.notificationhandlers.ServiceEventDto
+        spring.json.value.default.type: com.example.ServiceEventDto
     
     listener:
       type: single
