configs/user-service.yaml (before)
server:
  port: 8081

eureka:
  client:
    enabled: true

    initial-instance-info-replication-interval-seconds: 10
    registry-fetch-interval-seconds: 10
    eureka-service-url-poll-interval-seconds: 10
    eureka-server-connect-timeout-seconds: 30
    eureka-server-read-timeout-seconds: 30

    service-url:
      defaultZone: http://eureka-server:8761/eureka/
  instance:
    hostname: user-service
    prefer-ip-address: false

    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 30

spring:

  cloud:
    discovery:
      client:
        composite-indicator:
          enabled: false
    loadbalancer:
      retry:
        enabled: true

  application:
    name: user-service
  datasource:
    url: jdbc:postgresql://postgres:5432/postgres
    username: user
    password: 1234
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    defer-datasource-initialization: true
  sql:
    init:
      mode: always

    # Настройка kafka
  kafka:
    bootstrap-servers: kafka:9092

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        spring.json.add.type.headers: false

    consumer:
      group-id: my-email-service-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-startup: true
      properties:
        spring.json.trusted.packages: "com.example.notificationhandlers"
        spring.json.use.type.headers: false
        spring.json.value.default.type: com.example.notificationhandlers.ServiceEventDto

    listener:
      type: single
      ack-mode: manual
      auto-startup: true

app:
  kafka:
    topics:
      user-topic: "user-topic"

logging:
  level:
    # Корневой уровень
    root: INFO

    # Приложение
    com.example: DEBUG

    # Hibernate
    org.hibernate: ERROR
    org.hibernate.SQL: ERROR
    org.hibernate.type.descriptor.sql.BasicBinder: ERROR

    # Spring Framework
    org.springframework: WARN
    org.springframework.boot: INFO
    org.springframework.web: WARN
    org.springframework.jdbc: WARN
    org.springframework.transaction: WARN
    org.springframework.kafka: WARN

    # Кафка
    org.apache.kafka: WARN
    kafka: WARN

    # Конкретные классы Кафки
    org.apache.kafka.clients: WARN
    org.apache.kafka.common: WARN
    org.apache.kafka.clients.producer: WARN
    org.apache.kafka.clients.consumer: WARN
    org.apache.kafka.clients.NetworkClient: ERROR

    # DataSource и Connection pooling
    com.zaxxer.hikari: WARN
    org.apache.tomcat: WARN

    # Testcontainers
    org.testcontainers: INFO
    com.github.dockerjava: WARN
    org.testcontainers.utility: WARN
    org.testcontainers.dockerclient: WARN
    org.testcontainers.containers: WARN

    # Apache HttpClient
    org.apache.http: WARN
    com.github.dockerjava.zerodep.shaded: WARN
    com.github.dockerjava.zerodep.shaded.org.apache.hc: WARN

  # Настройка файлового аппендера
  file:
    name: logs/application.log
  logback:
    rollingpolicy:
      max-file-size: 10MB
      max-history: 30
      total-size-cap: 1GB
      file-name-pattern: logs/application.%d{yyyy-MM-dd}.%i.log
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

configs/user-service.yaml (after)
server:
  port: 8081

eureka:
  client:
    enabled: true

    initial-instance-info-replication-interval-seconds: 10
    registry-fetch-interval-seconds: 10
    eureka-service-url-poll-interval-seconds: 10
    eureka-server-connect-timeout-seconds: 30
    eureka-server-read-timeout-seconds: 30

    service-url:
      defaultZone: http://eureka-server:8761/eureka/
  instance:
    hostname: user-service
    prefer-ip-address: false

    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 30

spring:

  cloud:
    discovery:
      client:
        composite-indicator:
          enabled: false
    loadbalancer:
      retry:
        enabled: true

  application:
    name: user-service
  datasource:
    url: jdbc:postgresql://postgres:5432/postgres
    username: user
    password: 1234
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    defer-datasource-initialization: true
  sql:
    init:
      mode: always

    # Настройка kafka
  kafka:
    bootstrap-servers: kafka:9092

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        spring.json.add.type.headers: false

app:
  kafka:
    topics:
      user-topic: "user-topic"

logging:
  level:
    # Корневой уровень
    root: INFO

    # Приложение
    com.example: DEBUG

    # Hibernate
    org.hibernate: ERROR
    org.hibernate.SQL: ERROR
    org.hibernate.type.descriptor.sql.BasicBinder: ERROR

    # Spring Framework
    org.springframework: WARN
    org.springframework.boot: INFO
    org.springframework.web: WARN
    org.springframework.jdbc: WARN
    org.springframework.transaction: WARN
    org.springframework.kafka: WARN

    # Кафка
    org.apache.kafka: WARN
    kafka: WARN

    # Конкретные классы Кафки
    org.apache.kafka.clients: WARN
    org.apache.kafka.common: WARN
    org.apache.kafka.clients.producer: WARN
    org.apache.kafka.clients.consumer: WARN
    org.apache.kafka.clients.NetworkClient: ERROR

    # DataSource и Connection pooling
    com.zaxxer.hikari: WARN
    org.apache.tomcat: WARN

    # Testcontainers
    org.testcontainers: INFO
    com.github.dockerjava: WARN
    org.testcontainers.utility: WARN
    org.testcontainers.dockerclient: WARN
    org.testcontainers.containers: WARN

    # Apache HttpClient
    org.apache.http: WARN
    com.github.dockerjava.zerodep.shaded: WARN
    com.github.dockerjava.zerodep.shaded.org.apache.hc: WARN

  # Настройка файлового аппендера
  file:
    name: logs/application.log
  logback:
    rollingpolicy:
      max-file-size: 10MB
      max-history: 30
      total-size-cap: 1GB
      file-name-pattern: logs/application.%d{yyyy-MM-dd}.%i.log
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

configs/user-service.yaml (diff)
@@ -61,22 +61,6 @@ spring:
       properties:
         spring.json.add.type.headers: false
 
-    consumer:
-      group-id: my-email-service-group
-      auto-offset-reset: earliest
-      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
-      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
-      auto-startup: true
-      properties:
-        spring.json.trusted.packages: "com.example.notificationhandlers"
-        spring.json.use.type.headers: false
-        spring.json.value.default.type: com.example.notificationhandlers.ServiceEventDto
-
-    listener:
-      type: single
-      ack-mode: manual
-      auto-startup: true
-
 app:
   kafka:
     topics:
